# Server Config
spring.application.name=notification-service
server.port=8083

# Kafka Consumer Properties
spring.kafka.bootstrap-servers=broker-1:9092
spring.kafka.consumer.group-id=notificationService

# Mail properties
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=a968c55c988b64
spring.mail.password=a3833c2b35dad2

# eureka config
eureka.client.service-url.defaultZone=http://servicereg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


